{
  "name": "get-architecture",
  "version": "1.0.0",
  "description": "Binary file architecture detector",
  "repository": {
    "type": "git",
    "url": "git://github.com/axelstudios/get-architecture.git"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "author": "Alex Swindler <acs7x@virginia.edu>",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "lint": "xo --space"
  },
  "license": "MIT",
  "devDependencies": {
    "xo": "~0.23.0"
  }
}
